spring.datasource.url=jdbc:mysql://localhost:3306/sheCodesDatabase?createDatabaseIfNotExist=true
spring.datasource.username=nandana
spring.datasource.password=nandana@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
